File: fortran/getabc.f90
subroutine getabc(ti, tbot, zeta, delta, k, eta, ni, lfirst, a, b, c, r)
  implicit none

  ! INPUT VARIABLES
  real, dimension(:), intent (in) :: ti, zeta, delta, k, eta
  integer, intent (in) :: ni, lfirst
  real, intent(in) :: tbot
  ! OUTPUT VARIABLES
  real, dimension(ni+2), intent (out) :: a, b, c, r

  ! LOCAL variables

  real :: alph, bet
  integer, dimension (ni-lfirst) :: layers
  integer :: i

  alph = 3.
  bet = -1./3.

  layers = (/ (i, i=lfirst,ni-1) /)

  a(layers+2) = -eta(layers+1)*k(layers+1)
  c(layers+2) = -eta(layers+1)*k(layers+2)
  b(layers+2) = 1-c(layers+2)-a(layers+2)
  r(layers+2) = -zeta(layers+1)+a(layers+2)*ti(layers)+b(layers+2)*ti(layers+1)+c(layers+2)*ti(layers+2)

  a(ni+2) = -eta(ni+1)*(k(ni+1)-bet*k(ni+2))
  c(ni+2) = 0.
  b(ni+2) = 1+eta(ni+1)*(k(ni+1)+alph*k(ni+2))
  r(ni+2) = -zeta(ni+1)+a(ni+2)*ti(ni)+b(ni+2)*ti(ni+1)-eta(ni+1)*(alph+bet)*k(ni+2)*tbot

end subroutine getabc

File: tstmnew.py
def getabc(ti, tbot, zeta, delta, k, eta, ni, lfirst):

    alph = 3.0
    bet = -1.0/3.0
    # if there is snow lfirst=1 otherwise it is 2;
    layers = np.arange(lfirst, ni)

    a = np.zeros(layers+2)
    b = np.zeros(layers+2)
    c = np.zeros(layers+2)
    r = np.zeros(layers+2)

    a[layers+1] = -eta[layers]*k[layers]
    c[layers+1] = -eta[layers]*k[layers+1]
    b[layers+1] = 1 - c[layers+1] - a[layers+1]
    r[layers+1] = -zeta[layers] + a[layers+1]*ti[layers-1] + \
        b[layers+1]*ti[layers] + c[layers+1]*ti[layers+1]

    a[ni+1] = -eta[ni]*(k[ni] - bet*k[ni+1])
    c[ni+1] = 0.0
    b[ni+1] = 1 + eta[ni]*(k[ni] + alph*k[ni+1])
    r[ni+1] = -zeta[ni] + a[ni+1]*ti[ni-1] + b[ni+1]*ti[ni] - \
        eta[ni]*(alph+bet)*k[ni+1]*tbot

    return a, b, c, r

# -------------------------------------------------------------------------;
